<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' type="text/css" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/035d0fe103.js" crossorigin="anonymous"></script>
    <script src="/JS/scroll.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preload" href="css/styles.css" as="style" />
    <link type="text/css" href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="inicio">
      <header>
        <!-- NAV-BAR -->
        <div class="nav-bg">
  
            <a href="#">
              <img class="logo" src="/img/logo-simple2.png" />
            </a>
    
            <nav class="navegacion-principal contenedor">
              <a class="inicio" href="#">Inicio</a>
              <a class="paginas-web" href="#">Paginas Web</a>
              <a class="proyectos" href="#">Proyectos</a>
              <a class="sobre-mi" href="#">Sobre mi</a>
            </nav>
    
            <a class="boton-nav-contacto-1" href="#contact"><button class="boton-nav-contacto-2">Contacto</button></a>
        </div>
      </header>
      <!-- INTRO-PAGINA -->
      <section class="intro">
        <div class="contenido-intro home-title">
            <!-- Titulos de inicio -->
            <span><h1 class="elemento1 deepshadow">Diseño y desarrollo web</h1></span>
            <span><p class="elemento2 deepshadow">Crea la pagina web que necesitas conmigo</p></span>
  
        </div>
      </section>
    </div> <!-- /inicio -->
    

    <main class="centrar servicios">
              <!-- Titulo de seccion principal -->
      <h2 class="scroll-content fadeTop">Servicios disponibles</h2>

      <!-- TARJETAS PRINCIPALES DE SERVICIO -->
     <div class="container">
            <div class="card scroll-content fadeTop">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                        <h3>Diseño Web</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card scroll-content fadeTop">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                        <h3>Aplicaciones Web</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card scroll-content fadeTop">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                        <h3>E-Commerce</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                            <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>

  

             <!-- SECCION CONTACTO -->
             <section id="contact">
  
              <h1 class="section-header scroll-content fadeTop">Contacto</h1>
            </main>
            <footer class="contacto">
              <div class="contact-wrapper scroll-content fadeTop">
              
              <!-- Seccion izquierda del form contacto --> 
                
                <form id="contact-form" class="form-horizontal" role="form">
                   
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="name" placeholder="NOMBRE" name="name" value="" required>
                    </div>
                  </div>
            
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                    </div>
                  </div>
            
                  <textarea class="form-control" rows="10" placeholder="MENSAJE" name="message" required></textarea>
                  
                  <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                    <div class="alt-send-button">
                      <i class="fa fa-paper-plane"></i><span class="send-text">ENVIAR</span>
                    </div>
                  
                  </button>
                  
                </form>
                
              <!-- Seccion derecha form contacto --> 
                
                  <div class="direct-contact-container">
            
                    <ul class="contact-list">
                      <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Santiago, Chile</span></i></li>
                      
                      <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a class="mi-telefono" href="tel:1-212-555-5555" title="Give me a call">+569 648 691 51</a></span></i></li>
                      
                      <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a class="mail-propio" href="mailto:#" title="Send me an email">dunefremens8@gmail.com</a></span></i></li>
                      
                    </ul>
            
                    <hr>
                    <ul class="social-media-list">
                      <li><a href="https://github.com/Atraides8" target="_blank" class="contact-icon">
                        <i class="fa fa-github" aria-hidden="true"></i></a>
                      </li>
                      <li><a href="https://wa.me/+56964869151?text=Hola%20Nicolás%20estoy%20interesado%20en%20una%20pagina%20web%20funcional." target="_blank" class="contact-icon">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                      </li>
                      <li><a href="https://www.linkedin.com/in/nicolas-noimann-97503b258/" target="_blank" class="contact-icon">
                        <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      </li>
                      <li><a href="https://www.instagram.com/harkeides23/" target="_blank" class="contact-icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>       
                    </ul>
                    <hr>
            
                    <div class="copyright">&copy;TODOS LOS DERECHOS RESERVADOS</div>
            
                  </div>
              </div>
            </section>
    </footer>
  </body>
</html>

